# springprofile

./: pom.xml
src/main/java/org/hhs/: Webinit.java
src/main/java/org/hhs/config/: Config.java
src/main/java/org/hhs/service/: BeanWayService.java  JSRService.java
src/main/java/org/hhs/vo/: Person.java
